{"flutter":{"platforms":{"android":{"default":{"projectId":"thewallsocials","appId":"1:298546004313:android:8344121bc40588542c0c48","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thewallsocials","appId":"1:298546004313:ios:74d3060791fc0ad42c0c48","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thewallsocials","configurations":{"android":"1:298546004313:android:8344121bc40588542c0c48","ios":"1:298546004313:ios:74d3060791fc0ad42c0c48"}}}}}}